<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Project-1 it is my first website">
    
    <script
      src="https://kit.fontawesome.com/54ff6dd527.js"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      defer
      src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"
    ></script>
    <script defer src="js/script.js"></script>

    <link rel="icon" href="images/logo.png">
    <link rel="apple-touch-icon" href="images/logo-iphone.png">
    <link rel="manifast" href="manifast.webmanifast">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <title>Project &mdash; 1</title>
  </head>
  <body>
    <section class="hero-section">
      <div class="container">
        <div class="header">
          <div class="logo">
            <img 
              class="logo-1" 
              src="images/logo.png" 
              alt />
            <p>Prototype</p>
          </div>
        
          <div class="topnav">
           <a href="#"><ion-icon class="menu"
              name="menu-outline"></ion-icon></a>
              <!--<i class="fas fa-bars"></i></a>-->
              <div id="myLinks">
                <a class="top" href="#work">Work</a>
                <a class="top" href="#about">About</a>
                <a class="top" href="#wrote">Wrote</a>
                <a class="top" href="#contact">Contact</a>
              </div>
              <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <ion-icon class="menu"
                name="menu-outline"></ion-icon> 
              </a>
            </div>
        </div>

        <div class="hero">
          <div class="text">
            <h1>
              Lorem ipsum dolor sit <br />
              amet consectetur
            </h1>
            <a href="see-more">See more &gt;</a>
          </div>
          <div class="images">   
            <img 
            class="google" 
            src="images/googleplay.png" 
            alt />
              <img 
              class="iphone" 
              src="images/iphone_6_mockup1.png" 
              alt />
              <img
              class="appstore"
              src="images/available-on-the-app-store-badge.png"
              alt
              />
          </div>
        </div>
      </div>
    </section>

    <section class="icons">
      <div class="container">
        <div class="icon">
          <div class="cloud">
            <a href="#">
              <ion-icon class="ion" name="cloud-download-outline"></ion-icon>
            </a>
            <h5>Cloud sync</h5>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat
              expedita soluta, deleniti itaque corporis voluptate, officiis
              recusand.
            </p>
          </div>
          <div class="bell">
            <a href="#">
              <ion-icon class="ion" name="notifications-outline"></ion-icon>
            </a>
            <h5>Notifications</h5>
            <p>
              Lorem, ipsum dolor sit amet adipisicing elit. Repellat expedita
              fugit distinctio soluta eos modi, deleniti corporis voluptate,
              explicabo sapiente recusandae.
            </p>
          </div>
          <div class="diamond">
            <a href="#">
              <ion-icon class="ion" name="diamond-outline"></ion-icon>
            </a>
            <h5>Beatiful design</h5>
            <p>
              Lorem, ipsum dolor sit amet consect elit. Repellat expedita fugit
              maiores nemo cumque a aliquid distinctio soluta eos modi, deleniti
              itaque sapiente offici recusandae.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="works" id="work">
      <div class="container">
        <div class="work">
          <div class="img">
            <img src="images/hand-template1.png" alt="" />
          </div>
          <div class="how-work">
            <h2>How our app works</h2>

            <p class="text-1">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis
              culpa, eos velit tempora praesentium laboriosam magni adipisci
              optio? Nulla saepe delectus quae iste cumque, maiores perspiciatis
              illum amet sit dicta.
            </p>
            <div class="box">
              <div class="item-1">
                <a href="#">
                  <ion-icon class="ion2" name="add-circle-outline"></ion-icon>
                </a>
              </div>
              <div class="item-2">
                <h4>Create</h4>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Necessitatibus a, at repellat, eos ducimus suscipit debitis
                  harum omnis dolorum cum quibusdam quaerat rem beatae.
                </p>
              </div>
            </div>
            <div class="box">
              <div class="item-1">
                <a href="#">
                  <ion-icon class="ion2" name="share-social-outline"></ion-icon>
                </a>
              </div>
              <div class="item-2">
                <h4>Share</h4>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Animi aut eius debitis aspernatur incidunt error sed,
                  assumenda quidem? Necessitatibus, doloremque earum!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about-us" id="about">
      <div class="container">
          <div class="about">
              <div class="garren-img">
                <img src="images/128.jpg" alt="" />
              </div>
              <div class="garren-text">
                  <h2>What people say about us?</h2>
              <p>
                "Vestibulum Lorem, ipsum dolor sit amet consectetur adipisicing
                elit. Autem ratione hic, nam doloremque unde, voluptate adipisci
                ex aspernatur repellat in voluptatem officia velit."
              </p>
              <p class="name">&mdash; Garren Lamson</p>
              <div class="ellipsis">
                <a href="#"
                ><ion-icon
                class="ellipsis"
                name="ellipsis-horizontal-outline"
                ></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section class="section-wrote" id="wrote">
      <div class="container">
        <div class="heading-wrote">
          <h2>Wrote about us</h2>
        </div>
        <div class="logos">
          <img
            class="forbes"
            src="images/Forbes_logo.svg.png"
            alt="Forbes logo"
          />
          <img
            class="new-york"
            src="images/the-new-york-times-logo-vert.png"
            alt="The New York Times logo"
          />
          <img
            class="wall"
            src="images/2000px-The_Wall_Street_Journal_Logo.svg.png"
            alt="The Wall Street Journal logo"
          />
          <img
            class="mashable"
            src="images/Mashable-Logo.png"
            alt="Mashable logo"
          />
        </div>
      </div>
    </section>

    <section class="footer-section" id="contact">
      <div class="container">
        <div class="footer">
          <div class="contact">
            <h3 class="cim">Contact</h3>
            <ul>
              <li class="atribute">
                
                <a href="#"><ion-icon name="earth-outline"></ion-icon></a> 
                <p>1600 Amphitheatre Pkwy, Mountain View, <br> United States</p>
              </li>
              <li class="atribute" >
                <a href="#"><ion-icon name="call-outline"></ion-icon></a> 
                <p>+1 650-253-0000</p></li>
              </li>
              <li class="atribute">
                <a href="#"><ion-icon name="mail-outline"></ion-icon></a> 
                <p>google@google.com</p>
              </li>
            </ul>
          </div>

          <div class="icons-4">
            <a href="#"><img src="images/iconmonstr-facebook-3-icon-48.png" alt=""></a>
            <a href="#"><img src="images/iconmonstr-youtube-3-icon-48.png" alt=""></a>
            <a href="#"><img src="images/iconmonstr-twitter-3-icon-48.png" alt=""></a>
            <a href="#"><img src="images/iconmonstr-google-plus-3-icon-48.png" alt=""></a>
          </div>

          <div class="newsletter">
            <h3 class="cim-b">Newsletter</h3>
            <form class="cta-form" name="sing-up" netlify>
              <label for="email"> </label>
              <input id="email" type="text" placeholder="Your email" name="email"/>
              <button class="button" type="submit">Subscribe</button>
            </form>
          </div>

        </div>
      </div>
      <p class="copyright">Copyright &copy; 2015 Name | Design by Jakub Chynoradsky</p>
    </section>
  </body>
</html>
